<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.byzaneo</groupId>
        <artifactId>byzaneo-one</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>initializer</artifactId>
    <packaging>war</packaging>
    <name>Initializer</name>

    <properties>
        <one.service.disabled>false</one.service.disabled>
        <egit-github.version>5.1.0.201809111528-r</egit-github.version>
    </properties>

    <repositories>
        <repository>
            <id>egit-releases</id>
            <url>https://repo.eclipse.org/content/repositories/egit-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.byzaneo</groupId>
            <artifactId>byzaneo-one-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <!-- sources -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
        </dependency>
        <!-- repository -->
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
            <version>${egit-github.version}</version>
        </dependency>
        <!-- * TEST * -->
        <dependency>
            <groupId>io.byzaneo</groupId>
            <artifactId>byzaneo-one-test</artifactId>
        </dependency>
    </dependencies>
</project>
