<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.byzaneo</groupId>
        <artifactId>byzaneo-one</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>

{{#project}}
    <artifactId>{{name}}</artifactId>
    <groupId>{{namespace}}</groupId>
    <version>{{management.version}}</version>
    <packaging>war</packaging>
    <name>{{#uppercase}}{{name}}{{/uppercase}}</name>
    {{#description}}
    <description>{{description}}</description>
    {{/description}}
{{/project}}

    <repositories>
        <repository>
            <id>byzaneo-io</id>
            <name>Byzaneo IO</name>
            <url>https://repository.byzaneo.com/repository/byzaneo-io/</url>
        </repository>
    </repositories>

    <properties>
        <one.service.disabled>false</one.service.disabled>
{{#project.front}}
        <one.application.disabled>false</one.application.disabled>
{{/project.front}}
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.byzaneo</groupId>
            <artifactId>byzaneo-one-starter</artifactId>
        </dependency>
        <!-- * TEST * -->
        <dependency>
            <groupId>io.byzaneo</groupId>
            <artifactId>byzaneo-one-test</artifactId>
        </dependency>
    </dependencies>
</project>
